<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   fetch("https://jsonplaceholder.typicode.com/posts")
      //     .then((response) => {
      //       console.log("Within first then block !");
      //       if (response.ok) {
      //         return response.json();
      //       } else {
      //         throw new Error("Something went wrong !");
      //       }
      //     })
      //     .then((posts) => {
      //       console.log("Within second then block !");
      //       console.log(posts);
      //     })
      //     .catch((err) => {
      //       console.log("Within error block");
      //       console.log(err);
      //     });

      // async await

      async function LoadPosts() {
        try {
          let response = await fetch(
            "https://jsonplaceholder.typicode.com/posts"
          );
          if (response.ok) {
            let posts = await response.json();
            console.log(posts);
          } else {
            throw new Error("Something went wrong !");
          }
        } catch (error) {
          console.log("Within error block");
          console.log(error);
        }
      }
    </script>
  </head>
  <body></body>
</html>
