<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      class FulltimeEmployee {
        salary = 200000;
      }

      class Contractor {
        salary = 180000;
      }
      class PartTimeEmployee {
        dailyWages = 10000;
      }

      class Freelancer {
        hourlyWages = 5000;
      }

      class EmployeeFactory {
        emp = null;
        createEmployee(type) {
          switch (type) {
            case "Fulltime":
              this.emp = new FulltimeEmployee();
              break;
            case "PartTime":
              this.emp = new PartTimeEmployee();
              break;
            case "Contractor":
              this.emp = new Contractor();
              break;

            case "Freelancer":
              this.emp = new Freelancer();
              break;
            default:
              break;
          }
          this.emp.type = type;
          return this.emp;
        }
      }

      // user

      var empFactory = new EmployeeFactory();
      var fullTimeEmp = empFactory.createEmployee("Fulltime");
      var freelancer = empFactory.createEmployee("Freelancer");
    </script>
  </head>
  <body></body>
</html>
