<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      //   function CreatePlayer() {
      //     return {
      //       name: "Nadal",
      //       noOfTitlesWon: 21,
      //     };
      //   }

      //   var player = CreatePlayer();
      //   var anotherPlayer = CreatePlayer();
      //   anotherPlayer.noOfTitlesWon = 20;

      var singleTon = (function () {
        var instance = null;
        function createInstance() {
          return {
            name: "Nadal",
            noOfTitlesWon: 21,
          };
        }
        return {
          getInstance: function () {
            if (!instance) {
              instance = createInstance();
            }
            return instance;
          },
        };
      })();

      var obj = singleTon.getInstance();
      var obj1 = singleTon.getInstance();
      obj1.name = "R Nadal";
    </script>
  </head>
  <body></body>
</html>
