<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Heading</h1>
    </header>
    <nav>
      <a href="http://www.google.com">Google !</a> |
      <a href="http://www.msn.com">MSN</a> |
      <a href="http://www.gmail.com">Gmail !</a>
    </nav>
    <main>
      <!-- <div contenteditable="true">This is non tabbable !</div> -->

      <div tabindex="0">This is made tabble by tabindex !</div>
      <form>
        <label for="txtName">Name:</label
        ><input type="text" id="txtName" tabindex="5" />
        <br />

        <label>Email : <input type="email" name="email" /> </label><br />
        <input type="submit" value="Submit" />
      </form>
    </main>
  </body>
</html>
