<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a:focus {
        outline: 3px solid rgb(30, 0, 255);
      }
      .skip a {
        position: absolute;
        left: -1000px;
        top: auto;
        width: 1px;
        height: 1px;
        overflow: hidden;
        font-size: 2em;
        display: block;
        padding: 10px;
      }
      .skip a:focus {
        position: static;
        width: 300px;
        height: auto;
        background-color: rgb(107, 129, 236);
        color: white;
        border: 2px solid gray;
        border-radius: 10px;
      }

      nav {
        background-color: rgb(220, 214, 222);
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="skip">
      <a href="#mainContent">Skip to Main content</a>
    </div>
    <header><h1>Heading !</h1></header>
    <nav>
      <a href="/home">Home</a> | <a href="/about">About</a> |
      <a href="/contact">Contact Us</a>
    </nav>
    <main>
      <section id="mainContent">
        <header><h2>Section Header !</h2></header>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
        <p>This is the main content..</p>
      </section>
    </main>
  </body>
</html>
