<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      var promise1 = new Promise((resolve, reject) =>
        setTimeout(function () {
          resolve("Promise1 resolved !");
        }, 2000)
      );

      var promise2 = new Promise((resolve, reject) =>
        setTimeout(function () {
          resolve("Promise2 resolved !");
        }, 100)
      );

      var promise3 = new Promise((resolve, reject) =>
        setTimeout(function () {
          //   resolve("Promise3  resolved !");
          reject("Promise 3 rejected !");
        }, 500)
      );

      //   Promise.all([promise1, promise2, promise3])
      //     .then((values) => console.log(values))
      //     .catch((err) => console.log(err));

      Promise.race([promise1, promise2, promise3])
        .then((value) => console.log(value))
        .catch((err) => console.log(err));
    </script>
  </head>
  <body></body>
</html>
l
