<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var promise = new Promise((resolve, reject) =>
        setTimeout(function () {
          resolve("Promise resolved !");
          //   reject("Promise rejected !");
        }, 2000)
      );

      promise
        .then((msg) => {
          console.log(msg);
        })
        .then(() => console.log("This would be printed !"))
        .catch((err) => {
          console.log("This is first catch block !");
          console.log(err);
        })
        .then(() => console.log("This would also be printed !"))
        .catch((err) => console.log(err))
        .finally(() => console.log("This would always be printed !"));
    </script>
  </head>
  <body></body>
</html>
