<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }
      .mainheader {
        height: 10vh;
        background-color: orange;
        position: relative;
        top: 0px;
        left: 0px;
      }

      footer {
        display: none;
      }

      @media screen and (min-width: 768px) {
        header {
          height: 30vh;
        }
        footer {
          display: block;
          height: 5vh;
          background-color: lightslategray;
          position: fixed;
          bottom: 0px;
          left: 0px;
          right: 0px;
        }
        .row {
          display: flex;
        }
      }

      /* @media screen and (min-width: 480px) {
        body {
          background-color: blue;
        }
      }
      @media screen and (min-width: 768px) {
        body {
          background-color: green;
        }
      } */

      /* @media screen and (orientation: landscape) {
        body {
          background-color: blue;
        }
      } */
    </style>
  </head>
  <body>
    <header class="mainheader">
      <h1>Header - Using Media Query</h1>
    </header>
    <main class="row">
      <nav class="col-1">Links </nav>
      <section class="col-2">
        <header><h2>Main Section !  </h2></header>
      </section>
    </main>
    <footer>@Coyright 2022</footer>
  </body>
</html>
