<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // Function declaration syntax
      // function Add(x, y) {
      //   return x + y;
      // }
      // console.log("The addition is : " + Add(20, 30));

      // Function as an expression
      //   var Add = function (x, y) {
      //     return x + y;
      //   };

      //   console.log("The addition is : " + Add(20, 30));

      // Function Object
      //   var Add = new Function("x", "y", "return x + y");
      //   console.log("The addition is : " + Add(20, 30));
    </script>
  </head>
  <body></body>
</html>
