<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   var player = {
      //     name: "Neeraj Chopra",
      //     isOlympicChampion: true,
      //     isGoldMedalist: true,
      //     country: "INDIA",
      //   };

      //   console.log(player.name);
      //   console.log(player["name"]);

      //   for (var key in player) {
      //     console.log(key + " : " + player[key]);
      //   }

      //   console.log(Math.PI);

      var obj = {};
      //   Object.defineProperty(obj, "id", {
      //     value: "1",
      //   });
      //   Object.defineProperty(obj, "name", {
      //     value: "Neeraj Chopra",
      //     enumerable: true,
      //   });
      //   Object.defineProperty(obj, "country", {
      //     value: "INDIA",
      //     writable: true,
      //     enumerable: true,
      //   });

      Object.defineProperties(obj, {
        name: {
          writable: true,
          value: "Neeraj Chopra",
        },
        latestAd: {
          value: "CRED",
          writable: true,
          enumerable: true,
        },
      });

      for (var key in obj) {
        console.log(key);
      }
    </script>
  </head>
  <body></body>
</html>
