<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   function Outer() {
      //     console.log("Within Outer !");

      //     var msg = "Within Inner !";
      //     function Inner() {
      //       console.log(msg);
      //     }
      //     Inner();
      //   }

      //   Outer();

      function Outer() {
        console.log("Within Outer !");
        var msg = "Within Inner !";
        return function () {
          console.log(msg);
        };
      }

      //   var Inner = Outer();
      //   Inner();

      // Function currying
      // Outer()();

      //   function Counter() {
      //     var count = 0;
      //     return function () {
      //       console.log(count++);
      //     };
      //   }

      //   var myCounter = Counter();
      //   myCounter();
      //   myCounter();
      //   myCounter();
      //   myCounter();
      //   myCounter();

      // IIFE - Immediately invocable function expression
      //1. Encapsulation
      //2. Module Pattern

      (function () {
        console.log("Within an IIFE !");
      })();

      (function (x, y) {
        console.log(x + y);
      })(30, 40);
    </script>
  </head>
  <body></body>
</html>
