<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      /*1. Object Literal Syntax*/

      var person = {
        name: "Djokovic",
        sport: "Tennis",
        isWorldRankingOne: true,
        noOfGrandslamsWon: 20,
        titlesWon: ["US Open", "Aus Open"],
        getDetails: function () {
          console.log(
            "The player " +
              this.name +
              " has won " +
              this.noOfGrandslamsWon +
              " titles !"
          );
        },
      };
      //   person.country = "Serbia";
      //   var player = person;
      //   player.sport = "Lawn Tennis";

      var JSONData = JSON.stringify(person);
      var jsObject = JSON.parse(JSONData);

      // 2. Using Object Constructor
      var obj = new Object();
      obj.title = "React";
      obj.description = "A JS Library !";
      obj.getDetails = function () {
        console.log(this.title + " - " + this.description);
      };

      // 3. Custom Constructor
      function Emp(name, salary) {
        this.name = name;
        this.salary = salary;
        this.getDetails = function () {
          console.log(this.name + " has " + this.salary + " salary !");
        };
      }

      var emp = new Emp("Amit", 100000);
      var anotherEmp = new Emp("Romit", 200000);
      emp.getDetails();
    </script>
  </head>
  <body></body>
</html>
