<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      //   var o = {};
      var o = Object.create(null);

      var person = { name: "Deepika Kumari", country: "INDIA" };
      var player = Object.create(person);

      function Car(name, speed) {
        this.name = name || "BMW";
        this.speed = speed || 100;
        this.accelerate = function () {
          console.log(
            "The car " + this.name + " is running at " + this.speed + " kmph !"
          );
        };
      }

      var carObj = new Car("Audi", 200);
      carObj.accelerate();

      function JamesBondCar() {
        this.nitroPower = true;
        this.isBulletProof = true;
        // this.accelerate = function () {
        //   console.log("JBC accelerate called !");
        // };
      }
      JamesBondCar.prototype = new Car();
      JamesBondCar.prototype.accelerate = function () {
        console.log("JBC accelerate called !");
      };

      JamesBondCar.prototype.batmanfeatures = new BatmanCar();

      var jbc = new JamesBondCar();
      jbc.accelerate();

      function BatmanCar() {
        this.hasWeapons = true;
      }
    </script>
  </head>
  <body></body>
</html>
