<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function Outer() {
        var msg = "Hello !";
        return function () {
          console.log(msg);
          msg = null;
        };
      }

      //   let Inner = Outer();
      //   Inner();
      // 100 lines of code !
      //   Inner();

      // OR

      // Outer()(); // function currying !
      //Outer()(); // function currying !

      var globalVar = null;
      var globalFunction = function () {
        var localVar = globalVar;
        var NeverUsedFunction = function () {
          console.log(localVar);
        };
        globalVar = {
          largeArray: new Array(10000).join("*"),
          someMethod: function () {
            console.log("SomeMethod !");
          },
        };
        localVar = null;
      };

      setInterval(globalFunction, 2000);
    </script>
  </head>
  <body></body>
</html>
