<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      var detachedNodes = null;
      function CreateNodes() {
        var ul = document.createElement("ul");
        for (let i = 0; i < 2000; i++) {
          let newLi = document.createElement("li");
          newLi.innerText = i;
          ul.appendChild(newLi);
        }
        detachedNodes = ul;
      }
    </script>
  </head>
  <body>
    <button onclick="CreateNodes()">Create Nodes !</button>
  </body>
</html>
