<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p class="even" id="first">Para 1</p>
    <p>Para 2</p>
    <p class="even">Para 3</p>

    <script>
      //   var allPs = document.getElementsByTagName("p");
      //   var allPs = document.getElementsByClassName("even");
      //   var firstPara = document.getElementById("first");

      // var result = document.querySelector("[id]"); // stops at first match (1 element)
      var result = document.querySelectorAll("[class]");
    </script>
  </body>
</html>
