<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header><h1>HTML5 new inputs</h1></header>
    <main>
      <article>
        <form>
          <label for="txtName">Name : </label>
          <input
            type="text"
            id="txtName"
            required
            placeholder="Username goes here.."
          />
          <br />

          <input type="radio" name="gender" id="rdbMale" />
          <label for="rdbMale">Male</label>
          <input type="radio" name="gender" id="rdbFemale" />
          <label for="rdbFemale">Female</label> <br />

          <label
            >Password :
            <input
              type="password"
              placeholder="min length 6 chars"
              minlength="6"
            />
          </label>

          <br />

          <br />
          <label>Age : <input type="number" min="18" max="80" /> </label>
          <br />
          <label>DoB : <input type="date" /> </label>

          <br />
          <label
            >DoB (Pattern) :
            <input
              type="text"
              placeholder="dd-mm-yyyy"
              pattern="\d\d-\d\d-\d\d\d\d"
            />
          </label>
          <br />
          <label
            >Email :
            <input type="email" placeholder="name@domain" />
          </label>
          <br />
          <label
            >Fav Color :
            <input
              type="color"
              onchange="txtName.style.backgroundColor=this.value"
            />
          </label>

          <br />
          <label
            >Salary :
            <input
              type="range"
              min="10000"
              max="100000"
              onchange="rangeOutput.value=this.value"
              step="5000"
              value="10000"
            />
          </label>

          <output id="rangeOutput"></output>

          <br />

          <label
            >% Completed : <progress value="50" max="100"></progress>
          </label>

          <br />
          <label
            >Pollution Level :
            <meter value="40" low="20" high="80" max="100"></meter>
          </label>

          <br />

          <fieldset>
            <legend>Billing Information</legend>
            <label>Street No. : <input type="text" /> </label> <br />
            <label>Building No. : <input type="text" /> </label> <br />
            <label>Pin No. : <input type="text" /> </label> <br />
          </fieldset>

          <br />

          <input type="submit" value="Submit" />
        </form>
      </article>
    </main>
  </body>
</html>
