<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      let i;
      i = 200;
      var j = 300;

      if (true) {
        let x = 100;
        // 10 lines of code
        console.log(x);
      }

      const PI = 3.14;
      //   PI = 3.12232;// Error

      // Spread Operator - Array & Object
      var cars = ["BMW", "AUDI", "FERRARI"];
      var moreCars = ["TATA", "MAHINDRA"];
      var allCars = [...cars, ...moreCars];
      cars[0] = "XYZ";

      var person = { name: "Deepika Kumari", country: "INDIA" };
      var player = { sport: "Archery", country: "Bharat", ...person };
    </script>
  </head>
  <body></body>
</html>
