<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Following WCAG</h1>
    </header>
    <main>
      <img
        height="200px"
        width="300px"
        src="https://www.webrexstudio.com/wp-content/uploads/2019/05/react--image.png"
        alt="React a JS Library"
      />
      <br />

      <label for="txtName">Name : </label>
      <input type="text" id="txtName" placeholder="Name goes here.." />
    </main>
  </body>
</html>
