<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header><h1>Heading !</h1></header>
    <nav>
      <a href="http://www.google.com">Google !</a> |
      <a href="http://www.msn.com">MSN</a> |
      <a href="http://www.gmail.com">Gmail !</a>
    </nav>
    <main>
      <article>
        <header>
          <h2>Article Header !</h2>
        </header>
        <section>This is a section !</section>
        <footer>Article footer !</footer>
      </article>
      <article>
        <header>
          <h2>Article 2 Header !</h2>
        </header>
        <section>This is a section 2 !</section>
        <footer>Article 2 footer !</footer>
      </article>
    </main>
    <aside>
      This is an aside bar which can contain related info wrt main content !
    </aside>
    <footer>@Copyright 2022</footer>
  </body>
</html>
