<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>This is a para !</p>
    <p>This is also a para !</p>

    <script>
      var allPs = document.querySelectorAll("p");

      let allPsAsArray = Array.from(allPs);

      function test() {
        console.log(Array.from(arguments));
      }

      test("Hello", "World !");

      // Reduce
      var nums = [10, 20, 30, 40, 50];

      console.log(
        nums.reduce((total, val) => {
          console.log(total, val);
          return total + val;
        }, 0)
      );
    </script>
  </body>
</html>
