<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .animated {
        border: 2px solid black;
        border-radius: 10px;
        height: 200px;
        width: 200px;
        padding: 10px;
        margin: 20px;
        animation-name: simpleAnimation;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        position: relative;
      }

      @keyframes simpleAnimation {
        /* from {
          background-color: lightblue;
        }
        to {
          background-color: lightcoral;
        } */
        0% {
          background-color: lightblue;
        }

        25% {
          background-color: lightcoral;
          left: 100px;
          top: 100px;
        }
        50% {
          background-color: lightgreen;
          left: 0px;
          top: 100px;
          transform: scale(1.2);
        }
        100% {
          background-color: lightgreen;
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="animated">Animated !</div>
  </body>
</html>
