<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .styled {
        border: 2px solid black;
        border-radius: 10px;
        /* border-radius: 10px 20px 30px 40px; */
        height: 200px;
        width: 200px;
        padding: 10px;
        margin: 20px;
        box-shadow: 5px 5px 10px gray, -5px -5px 10px red;
        /* background-color: rgb(200,100,30); */
        /* background-color: rgba(200, 100, 30, 0.2); */
        /* background: -webkit-linear-gradient(left top, blue, green, white);
        background: -moz-linear-gradient(left top, red, orange, white);
        background: linear-gradient(top left, red, green); */
        /* background: radial-gradient(red, blue, green); */
      }
    </style>
  </head>
  <body>
    <div class="styled">Styled div !</div>
  </body>
</html>
