<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 2px solid black;
      }
      .styled {
        background-color: lightcoral;
        border: 2px solid blue;
      }
      #first {
        border-radius: 10px;
        padding: 10px;
        border: 2px dashed green;
      }
    </style>
  </head>
  <body>
    <div class="styled" id="first">Styled !</div>
    <div>This is a div !</div>
  </body>
</html>
