<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      nav {
        background-color: lightblue;
        height: 50px;
        width: 1200px;
        position: sticky;
        top: 0px;
        left: 0px;
      }
      h2 {
        background-color: yellow;
        border: 2px solid black;
        position: sticky;
        top: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Header</h1>
    </header>
    <nav>
      <a href="http://www.google.com">Google !</a> |
      <a href="http://www.msn.com">MSN</a> |
      <a href="http://www.gmail.com">Gmail !</a>
    </nav>
    <main>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>

      <h2>Chapter2</h2>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
      <p>This is some content !</p>
    </main>
  </body>
</html>
