<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .positioned {
        border: 2px solid black;
        border-radius: 10px;
        height: 200px;
        width: 200px;
        padding: 10px;
        background-color: lightblue;
        left: 100px;
        top: 100px;
        position: absolute;
        z-index: 1;
      }
      .anotherpositioned {
        border: 2px solid black;
        border-radius: 10px;
        height: 200px;
        width: 200px;
        padding: 10px;
        background-color: lightcoral;
        left: 150px;
        top: 150px;
        position: absolute;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div class="positioned">Positioned Div !</div>

    <div class="anotherpositioned">Another Positioned Div !</div>
  </body>
</html>
