<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div:first-child {
        border: 1px solid red;
      } */
      /* div:last-child {
        border: 1px solid red;
      } */
      /* div:nth-child(2) {
        border: 1px solid red;
      } */
      /* li:nth-child(2n) {
        background-color: lightblue;
      }
      li:nth-child(2n + 1) {
        background-color: blue;
      } */
      /* div:first-of-type {
        border: 1px solid red;
      } */
      div:last-of-type {
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Heading</h1>
    </header>
    <div>This is first div !</div>

    <section>
      <div>Div within a section !</div>
    </section>

    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ul>
  </body>
</html>
