<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .transformed {
        border: 2px solid black;
        border-radius: 10px;
        height: 200px;
        width: 200px;
        padding: 10px;
        margin: 20px;
        background-color: lightblue;
        /* transform: scale(1.5); */
        /* transform: rotate(45deg); */
        /* transform: rotateY(45deg); */
        /* transform: skew(30deg); */
        /* transform: translate(100px, 100px); changes the origin of drawing */
        /* transition: width 2s, height 1s; */
        transition: all 1s;
      }
      .transformed:hover {
        width: 600px;
        height: 400px;
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <div class="transformed">Transformed Div !</div>
  </body>
</html>
