<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="getdata.js"></script>
    <script>
      async function LoadPosts() {
        try {
          let responseJSON = await GetPosts(); // any function that returns a promise
          console.log(responseJSON);
        } catch (error) {
          console.log(error);
        }
      }

      LoadPosts();

      console.log("Program Ended");
    </script>
  </head>
  <body></body>
</html>
