<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0px;
      }
      .pixels {
        width: 600px;
        background-color: lightblue;
        height: 200px;
      }
      .percentage {
        width: 60%;
        background-color: lightgreen;
        height: 20%;
      }
      p {
        width: 50%;
        background-color: lightsalmon;
      }
    </style>
  </head>
  <body>
    <div class="pixels">Pixels !</div>
    <div class="percentage">
      Percentage

      <p>Para within div !</p>
    </div>
  </body>
</html>
