<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0px;
      }
      .vwvh {
        /* height: 100vh;
        width: 50vw; */
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <div class="vwvh">Viewport Height and Width !</div>
    <hr />
    <div class="vwvh">Viewport Height and Width !</div>
  </body>
</html>
