<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.6/purify.js"></script>
    <script>
      function EscapeWithEntities(name) {
        return name
          .replace(/</g, "&lt;")
          .replace(/>/g, "&gt;")
          .replace(/'/g, "&apos;")
          .replace(/"/g, "&quot;");
      }

      function SanitizeWithDOMPurify(name) {
        return DOMPurify.sanitize(name);
      }

      function AddName() {
        let name = document.querySelector("#txtName").value;
        let divResult = document.querySelector(".result");
        // divResult.innerHTML = EscapeWithEntities(name);
        divResult.innerHTML = SanitizeWithDOMPurify(name);
      }
    </script>
  </head>
  <body>
    <header>
      <h1>Validations and Sanitization</h1>
    </header>
    <main>
      <form>
        <label for="txtName">Name : </label><input type="text" id="txtName" />
        <input type="button" value="Submit" onclick="AddName()" />
      </form>

      <div class="result"></div>

      <!-- <p>5 &gt; 3</p>  &copy; -->
    </main>
  </body>
</html>
