<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function AddName() {
        let name = document.querySelector("#txtName").value;
        let divResult = document.querySelector(".result");
        divResult.innerHTML = name;
      }
    </script>
  </head>
  <body>
    <header>
      <h1>Validations and Sanitization</h1>
    </header>
    <main>
      <form>
        <label for="txtName">Name : </label><input type="text" id="txtName" />
        <input type="button" value="Submit" onclick="AddName()" />
      </form>

      <div class="result">
        <script>
          alert(3);
        </script>
      </div>

    </main>
  </body>
</html>
