<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Using IndexedDB</h1>
    </header>
    <main>
      <form>
        <label>Movie Id : <input type="text" id="movieId" /> </label> <br />
        <label>Movie Name : <input type="text" id="movieName" /> </label> <br />
        <label>Movie Budget : <input type="text" id="movieBudget" /> </label>
        <br />
        <label>Movie Theatre : <input type="text" id="movieTheatre" /> </label>

        <br />
        <input type="button" value="Store" id="btnStore" />
        <input
          type="button"
          value="Retreive"
          id="btnRetreive"
          onclick="RetrieveMovie()"
        />
      </form>
    </main>

    <script>
      window.indexedDB =
        window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB;

      if (!window.indexedDB) {
        alert("Your browser does not support Indexed DB !");
      } else {
        // connection
        // DB creation
        // create an Object Store
        // insert values (txn)
        // get the values (txn)
        var db;
        var connection = window.indexedDB.open("moviesDB", 2);
        connection.onsuccess = function (e) {
          db = e.target.result; // access to database
          console.log("Connection opened successfully !");
        };

        connection.onerror = function () {
          console.log("Error opening the connection !");
        };

        connection.onupgradeneeded = function (e) {
          db = e.target.result; // access to database
          var moviesOS = db.createObjectStore("movies"); // table / collection
          moviesOS.createIndex("mid", "id", { unique: true }); // (theindexname,thepropertynamefromobject,contraints)
        };

        var btnMovie = document.querySelector("#btnStore");
        btnMovie.addEventListener("click", addMovieToStore);
      }

      function addMovieToStore() {
        var id = document.querySelector("#movieId").value;
        var name = document.querySelector("#movieName").value;
        var budget = document.querySelector("#movieBudget").value;
        var theatre = document.querySelector("#movieTheatre").value;
        var newMovie = { id, name, budget, theatre };
        var txn = db.transaction(["movies"], "readwrite");
        var store = txn.objectStore("movies");
        store.add(newMovie, id); // insert an object
      }

      function RetrieveMovie() {
        var txn = db.transaction(["movies"], "readonly");
        var store = txn.objectStore("movies");
        var id = document.querySelector("#movieId").value;
        var req = store.get(id);
        req.onsuccess = function (e) {
          console.log(e.target.result);
        };
      }
    </script>
  </body>
</html>
