<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function StoreData() {
        var city = document.querySelector("#txtCity").value;
        var state = document.querySelector("#txtState").value;

        if (window.localStorage) {
          //   localStorage[city] = state;
          //   localStorage.setItem(city, state);
          //   sessionStorage[city] = state;
          var cityDetails = { city: city, state: state, pin: 440022 };
          localStorage[city] = JSON.stringify(cityDetails);
        }
      }
      function RetreiveData() {
        var city = document.querySelector("#txtCity").value;
        console.log(localStorage[city]);
        // console.log(localStorage.getItem(city));
        // console.log(sessionStorage[city]);
      }
    </script>
  </head>
  <body>
    <header>
      <h1>Using Local And Session Storage</h1>
    </header>
    <main>
      <form>
        <label>City Name : <input type="text" id="txtCity" /> </label> <br />
        <label>State Name : <input type="text" id="txtState" /> </label> <br />
        <input type="button" value="Store" onclick="StoreData()" />
        <input type="button" value="Retreive" onclick="RetreiveData()" />
      </form>
    </main>
  </body>
</html>
