<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        /* flex-wrap: wrap; */
        /* flex-direction: column; */
        /* flex-flow: row wrap; */
        justify-content: space-between; /* works along the main axis (X-axis)*/
        align-items: center;
      }
      div {
        background-color: lightgreen;
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px;
        margin: 10px;
        height: 100px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div>1</div>
    <div>2</div>
    <!-- <div>3</div>
    <div>4</div>
    <div>5</div> -->
  </body>
</html>
