<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="getdata.js"></script>
    <script>
      var thePromise = GetPosts();
      thePromise.then(
        function (responsePosts) {
          console.log(responsePosts);
        },
        function (err) {
          console.log(err);
        }
      );
      console.log("Program Ended");
    </script>
  </head>
  <body></body>
</html>
