<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css"
      integrity="sha512-T584yQ/tdRR5QwOpfvDfVQUidzfgc2339Lc8uBDtcp/wYu80d7jwBgAxbyMh0a9YM9F8N3tdErpFI8iaGx6x5g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="getdata.js"></script>
    <script>
      var posts = GetPosts(function (err, responsePosts) {
        if (!err) {
          var posts = JSON.parse(responsePosts);
          var postList = document.querySelector(".postList");
          for (let post of posts) {
            let newLi = document.createElement("li");
            newLi.innerText = post.title;
            newLi.className = "list-group-item";
            postList.appendChild(newLi);
          }
        } else {
          console.log(err);
        }
      });
    </script>
  </head>
  <body class="container">
    <header>
      <h1>All Posts</h1>
    </header>
    <main>
      <ul class="list-group postList"></ul>
    </main>
  </body>
</html>
