<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   class Car {
      //     name = "AUDI";
      //     speed = 200;
      //   }

      class Car {
        constructor(name = "BMW", speed = 200) {
          this.name = name;
          this.speed = speed;
        }

        accelerate() {
          return (
            "The car " + this.name + " is running at " + this.speed + " kmph !"
          );
        }
      }

      //   var carObj = new Car();
      //   carObj.accelerate();

      class JamesBondCar extends Car {
        constructor(name, speed, nitro) {
          super(name, speed);
          this.nitroPower = nitro;
        }
        accelerate() {
          //   return (
          //     super.accelerate() +
          //     " Does it have nitro power ? " +
          //     this.nitroPower
          //   );

          return `${super.accelerate()} Does it have nitro power ${
            this.nitroPower
          }`;
        }
      }

      var jbc = new JamesBondCar("Aston Martin", 300, true);

      console.log(jbc.accelerate());

      var multiLineStr = `First Line 
      Second Line 
      Last Line !`;
      console.log(multiLineStr);
    </script>
  </head>
  <body></body>
</html>
