<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      var cars = ["BMW", "AUDI", "FERRARI"];
      //   var firstCar, secondCar;
      //   firstCar = cars[0];
      //   secondCar = cars[1];

      var [firstCar, , secondCar, thirdCar = "TATA"] = cars; // Array Destructuring

      // Object Destructuring
      //   var person = {
      //     name: "Deepika Kumari",
      //     country: "INDIA",
      //     sport: "Archery",
      //   };

      //   var { name, sport } = person;

      var person = {
        name: "Deepika Kumari",
        country: "INDIA",
        details: {
          sport: "Archery",
        },
      };

      //   var {details:{sport}} = person;
      //   const { name: NAME } = person;
      //   name = "XYZ";

      const {
        country: COUNTRY,
        name,
        details: { sport },
      } = person;

      function PrintPerson({ name, country }) {
        console.log(name + " represents " + country);
      }

      //PrintPerson(person);

      // 1. Default Parameters
      function PrintBooks(
        author = "Unknown",
        title = "Unknown",
        publisher = "Unknown"
      ) {
        // author = author || "Unknown";
        // title = title || "Unknown";
        console.log(author, title, publisher);
      }

      //   PrintBooks();
      //   PrintBooks("Dr. APJ Abdul Kalam", "Wings of fire", "Jaico");
      //   PrintBooks("XYZ", "PQR");
      //   PrintBooks(undefined, undefined, "PQR");

      // 2. Rest parameters

      function PrintBooks(author, ...titles) {
        console.log(author, titles);
      }

      //   PrintBooks("Dr. APJ Abdul Kalam", "Wings Of Fire", "India 2020");
      //   PrintBooks("Sachin Tendulkar", "Playing It My Way");
      //   PrintBooks("Unknown", "Jaico", 100, "B&W");

      //3. Arrow functions

      var Square = function (x) {
        return x * x;
      };

      // OR

      var Square = (x) => {
        return x * x;
      };

      // OR

      //   var Square = (x) => x * x;
      //   console.log(Square(20));

      //   cars.forEach(function (car, index) {
      //     console.log((index + 1) + " ." + car);
      //   });

      //   cars.forEach((car,index)=>console.log((index+1) + "." + car))

      //   function Emp() {
      //     this.salary = 400000;
      //     var self = this;
      //     setTimeout(function () {
      //       console.log(self.salary);
      //     }, 1000);
      //   }

      function Emp() {
        this.salary = 400000;
        setTimeout(() => {
          console.log(this.salary);
        }, 1000);
      }

      var e = new Emp();

      var EmpAsArrow = () => {
        this.salary = 500000;
      };

      //   var empArrow = new EmpAsArrow();// Error
    </script>
  </head>
  <body></body>
</html>
