<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      var cars = ["BMW", "AUDI", "FERRARI"];

      //   for (let car of cars) {
      //     console.log(car);
      //   }

      var iterator = cars[Symbol.iterator]();
      //   console.log(iterator.next());
      // 10 lines of code
      //   console.log(iterator.next());
      //   console.log(iterator.next());
      //   console.log(iterator.next());

      var person = {
        name: "Deepika Kumari",
        country: "INDIA",
        [Symbol.iterator]() {
          let values = Object.values(this);
          let index = 0;
          return {
            next() {
              if (index < values.length) {
                let value = values[index];
                index++;
                return {
                  value: value,
                  done: false,
                };
              } else {
                return {
                  value: "Done !",
                  done: true,
                };
              }
            },
          };
        },
      };
      //   for (let prop of person) {
      //     console.log(prop);
      //   }

      //   var itr = person[Symbol.iterator]();
      //   console.log(itr.next());
      //   console.log(itr.next());
      //   console.log(itr.next());

      // Generators

      function* SimpleGenerator() {
        console.log("Started..");
        let returnedValue = yield 10; //pauses / suspends
        console.log(returnedValue);
        console.log("After yield");
        yield 20;
        yield 30;
        return 40;
      }

      var itr = SimpleGenerator();
      console.log(itr.next());
      console.log(itr.next(15));
      console.log(itr.next());
      console.log(itr.next());
    </script>
  </head>
  <body></body>
</html>
